#define _CRT_SECURE_NO_WARNINGS 1
#include<iostream>

using namespace std;
/*c++利用构造函数和析构函数完成完成对象初始化和清理工作，这两个函数都时被编译器自动调用
构造函数：主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无需手动调用
特点
1.没有返回值也不写void
2.函数名称与类相同
3.构造函数可以有参数，因此可以发生重载
4.程序在调用对象时候会自动调用，无需手动调用

析构函数：主要作用在于对象销毁前系统自动调用，执行一些清理工作
特点
1.没有返回值也不写void
2.函数名称与类相同,在名称前面加上符合~
3.析构函数不可以有参数，因此不可以发生重载
4.程序在对象销毁前会自动调用，无需手动调用
*/
class person
{
public:
	//构造函数
	person()
	{
		cout << "person构造函数的调用" << endl;
	}
	//析构函数
	~person()
	{
		cout << "person析构函数的调用" << endl;
	}

};
//构造函数和析构函数是必须实现的，如果用户不提供，编译器会提供一个空实现的构造函数和析构函数
//void test1()
//{
//	person p;//在栈上的数据，局部变量，test1()执行完后，会释放这个对象
//}
int main()
{
	//test1();
	person p;//全局变量，执行完return 0 语句p才会被释放；析构函数才会被调用
	system("pause");
	return 0;
}